<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 7.1.0(274) (https://elblearning.com) -->
<!-- TITLE: (Private) Swartz Realty -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>SPP Top Page</TITLE>
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<script type='text/javascript' src='jquery-3.7.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-pagePlayer.js'></script>
<script type='text/javascript' src='trivantis-opautils.js'></script>
<script type="text/javascript">
//<!-- 
var pagePlayer = n;
var indexHtmlName = "FTHBCourse index.html";
var firstPageName = "page2.html";
var pooledAudioCnt = 0;
var pooledVideoCnt = 0;
var bAutoStartOnFirstPage = false;
var trivDebug = 31;
var lectoraLogger = new LectoraLogger().enable();
// -->

</script>
</head>
<body onload="opaOnPageLoad()" onpagehide="opaOnUnload()">
</body>
</html>