<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 7.1.0(274) (https://elblearning.com) -->
<!-- TITLE: (Private) Swartz Realty -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Step 3: Application</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.7.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='trivantis-buttontracking.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "FTHBCourse index.html?jmptopg=page11.html";

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

var trivDebug = 31
var lectoraLogger = new LectoraLogger().enable();
if ( !is.min )
	document.write("Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br/><br/>")

var arrOfVars=[]
var VarQuestion_741 = new Variable( 'VarQuestion_741', '', 0, 0, null, null, '', f );
arrOfVars.push(VarQuestion_741)
var VarElapsedTime = new Variable( 'VarElapsedTime', null, 4, 0, null, null, ''  );
arrOfVars.push(VarElapsedTime)
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, ''  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};

function init_page()
{
	if ( is.min )
	{
		trivLogMsg( '---- page11.html ----' )
		triv$(getDisplayWindow()).scroll(function(e) { onWindowScroll(e); });
		triv$(getDisplayWindow()).resize(function(e) { onWindowScroll(e); });
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		qu741.randomize();

		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		setObjScrollVisibleStates();

		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    VarElapsedTime.uDT()
    try{trivDebugWnd.close();}catch(e){}
}

var theWin = (window.myTop || window);
if (theWin.pagehideHandler)
    theWin.removeEventListener('pagehide', theWin.pagehideHandler);
theWin.pagehideHandler = function(ev) { finish(); }
theWin.addEventListener('pagehide', theWin.pagehideHandler);

function trivFirstPage()
{
    trivExitPage('page2.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page11.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page12.html', true);
}

function trivPrevPage()
{
    trivExitPage('page10.html', true);
}

function trivNextChapter()
{
    trivExitPage('page1275.html', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

pageClick = n;
pageRClick = n;
pageKey = n;


if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var shape739 = new jsWndShape(); //Rounded Rectangle
	var image740 = new jsWndImage(); //Kelly Avatar
	var textbutton762 = new jsWndTextButton(); //black1_back
	var textbutton769 = new jsWndTextButton(); //black1_next
	var qu741 = new jsWndOrdinalQuestion(); //Step 3: App. Question
	var text748 = new jsWndText(); //Question Text
	var text749 = new jsWndText(); //Choice 1 text
	var combo750 = new jsWndFormList(); //Rankable Item 1 list
	var text751 = new jsWndText(); //Choice 2 text
	var combo752 = new jsWndFormList(); //Rankable Item 2 list
	var text753 = new jsWndText(); //Choice 3 text
	var combo754 = new jsWndFormList(); //Rankable Item 3 list
	var text755 = new jsWndText(); //Choice 4 text
	var combo756 = new jsWndFormList(); //Rankable Item 4 list
	var shape137 = new jsWndShape(); //Pill
	var text233 = new jsWndText(); //Text Block 2
	action741_1 = function(pF)
	{
	trivLogMsg('Action [ on Step 3: App. Question] fired!', 4)
		trivAlert('action741_1','Swartz Realty','Correct! Please proceed to the next page.', pF); 
	};

	action741_2 = function(pF)
	{
	trivLogMsg('Action [ on Step 3: App. Question] fired!', 4)
		trivAlert('action741_2','Swartz Realty','You answered the question incorrectly. Try again.', pF); 
	};

	qu741.arChld=[text748,text749,combo750,text751,combo752,text753,combo754,text755,combo756];
	qu741.type=13;
	qu741.arChoices=[
		{ btnnm:"combo750", btn:"tobj750", txt:"tobj749", img:null, val:"\u0043\u006F\u006D\u0070\u0061\u0072\u0065\u0020\u006C\u0065\u006E\u0064\u0065\u0072\u0073\u0020\u0061\u006E\u0064\u0020\u0069\u006E\u0074\u0065\u0072\u0065\u0073\u0074\u0020\u0072\u0061\u0074\u0065\u0073\u0020\u0077\u0069\u0074\u0068\u0020\u0065\u0061\u0063\u0068\u0020\u006C\u006F\u0061\u006E\u0020\u006F\u0070\u0074\u0069\u006F\u006E" },
		{ btnnm:"combo752", btn:"tobj752", txt:"tobj751", img:null, val:"\u0043\u006F\u006D\u0070\u0061\u0072\u0065\u0020\u006C\u006F\u0061\u006E\u0020\u006F\u0070\u0074\u0069\u006F\u006E\u0073" },
		{ btnnm:"combo754", btn:"tobj754", txt:"tobj753", img:null, val:"\u0043\u006F\u006D\u0062\u0069\u006E\u0065\u0020\u0066\u0069\u006E\u0061\u006E\u0063\u0069\u0061\u006C\u0020\u0069\u006E\u0066\u006F\u0072\u006D\u0061\u0074\u0069\u006F\u006E\u0020\u0061\u006E\u0064\u0020\u0066\u0069\u006C\u006C\u0020\u006F\u0075\u0074\u0020\u0063\u0068\u006F\u0073\u0065\u006E\u0020\u006C\u006F\u0061\u006E\u0020\u0061\u0070\u0070\u006C\u0069\u0063\u0061\u0074\u0069\u006F\u006E" },
		{ btnnm:"combo756", btn:"tobj756", txt:"tobj755", img:null, val:"\u0057\u0061\u0069\u0074\u0020\u0074\u006F\u0020\u0068\u0065\u0061\u0072\u0020\u0062\u0061\u0063\u006B\u0020\u0061\u0062\u006F\u0075\u0074\u0020\u0061\u0070\u0070\u0072\u006F\u0076\u0061\u006C\u0020\u0061\u006E\u0064\u0020\u0070\u006F\u0073\u0073\u0069\u0062\u006C\u0065\u0020\u0063\u006F\u006E\u0074\u0069\u006E\u0067\u0065\u006E\u0063\u0079" }
		];
	var alertCtr = 0;
	var trivPageId=11; //trivPage.id
	var arWnds = [shape739,image740,text748,text749,combo750,text751,combo752,text753,combo754,text755,combo756,shape137,text233,textbutton762,textbutton769];
	var arAttachObj = [shape739,image740,textbutton762,textbutton769,qu741,text748,text749,combo750,text751,combo752,text753,combo754,text755,combo756,shape137,text233];
	var arPooledMedia = [];
	var arQuest = [qu741];

	var trivBtnTracking = new ButtonTrackingObj(365,'Swartz Realty', 0, null);
	trivBtnTracking.title={id:1,v:0,c:[{id:36,v:'normal'},{id:877,v:'normal'},{id:46,v:'normal'},{id:957,v:'normal'},{id:104,v:'normal'},{id:99,v:'normal'},{id:94,v:'normal'},{id:89,v:'normal'},{id:84,v:'normal'},{id:79,v:'normal'},{id:74,v:'normal'},{id:53,v:'normal'},{id:60,v:'normal'},{id:62,v:'normal'},{id:64,v:'normal'},{id:69,v:'normal'},{id:315,v:'normal'},{id:322,v:'normal'},{id:326,v:'normal'},{id:351,v:'normal'},{id:360,v:'normal'},{id:452,v:'normal'},{id:459,v:'normal'},{id:500,v:'normal'},{id:501,v:'normal'},{id:2312,v:'normal'},{id:2330,v:'normal'},{id:2348,v:'normal'},{id:502,v:'normal'},{id:838,v:'normal'},{id:839,v:'normal'},{id:630,v:'normal'},{id:2355,v:'normal'},{id:730,v:'normal'},{id:737,v:'normal'},{id:2353,v:'normal'},{id:2365,v:'normal'},{id:2360,v:'normal'},{id:762,v:'normal'},{id:769,v:'normal'},{id:776,v:'normal'},{id:783,v:'normal'},{id:789,v:'normal'},{id:822,v:'normal'},{id:829,v:'normal'},{id:2427,v:'normal'},{id:2423,v:'normal'},{id:2425,v:'normal'},{id:2419,v:'normal'},{id:969,v:'normal'},{id:976,v:'normal'},{id:2417,v:'normal'},{id:1028,v:'normal'},{id:1038,v:'normal'},{id:1045,v:'normal'},{id:1064,v:'normal'},{id:1071,v:'normal'},{id:1096,v:'normal'},{id:1103,v:'normal'},{id:1114,v:'normal'},{id:1121,v:'normal'},{id:1125,v:'normal'},{id:1123,v:'normal'},{id:2451,v:'normal'},{id:1135,v:'normal'},{id:1133,v:'normal'},{id:2446,v:'normal'},{id:2449,v:'normal'},{id:1297,v:'normal'},{id:1298,v:'normal'},{id:1299,v:'normal'},{id:1300,v:'normal'},{id:1459,v:'normal'},{id:1460,v:'normal'},{id:1480,v:'normal'},{id:1487,v:'normal'},{id:2459,v:'normal'},{id:2457,v:'normal'},{id:2453,v:'normal'},{id:1155,v:'normal'},{id:1153,v:'normal'},{id:2461,v:'normal'},{id:1165,v:'normal'},{id:1163,v:'normal'},{id:2484,v:'normal'},{id:1175,v:'normal'},{id:1173,v:'normal'},{id:1185,v:'normal'},{id:1183,v:'normal'},{id:2526,v:'normal'},{id:1631,v:'normal'},{id:1626,v:'normal'},{id:2532,v:'normal'},{id:2528,v:'normal'},{id:2522,v:'normal'},{id:2540,v:'normal'},{id:2538,v:'normal'},{id:2536,v:'normal'},{id:2534,v:'normal'},{id:2530,v:'normal'},{id:2524,v:'normal'},{id:1717,v:'normal'},{id:1718,v:'normal'},{id:1719,v:'normal'},{id:1720,v:'normal'},{id:2019,v:'normal'},{id:2020,v:'normal'},{id:2035,v:'normal'},{id:2033,v:'normal'},{id:2054,v:'normal'},{id:2061,v:'normal'},{id:886,v:'normal'},{id:2282,v:'normal'},{id:893,v:'normal'},{id:2391,v:'normal'},{id:2397,v:'normal'},{id:2402,v:'normal'},{id:2407,v:'normal'},{id:674,v:'normal'}]};
}


loadIncFiles('page11', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
