<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 7.1.0(274) (https://elblearning.com) -->
<!-- TITLE: (Private) Swartz Realty -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Step 7: Application</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.7.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='trivantis-buttontracking.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "FTHBCourse index.html?jmptopg=page19.html";

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

var trivDebug = 31
var lectoraLogger = new LectoraLogger().enable();
if ( !is.min )
	document.write("Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br/><br/>")

var arrOfVars=[]
var VarQuestion_1201 = new Variable( 'VarQuestion_1201', '', 0, 0, null, null, '', f );
arrOfVars.push(VarQuestion_1201)
var VarElapsedTime = new Variable( 'VarElapsedTime', null, 4, 0, null, null, ''  );
arrOfVars.push(VarElapsedTime)
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, ''  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};

function init_page()
{
	if ( is.min )
	{
		trivLogMsg( '---- page19.html ----' )
		triv$(getDisplayWindow()).scroll(function(e) { onWindowScroll(e); });
		triv$(getDisplayWindow()).resize(function(e) { onWindowScroll(e); });
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		setObjScrollVisibleStates();

		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    VarElapsedTime.uDT()
    try{trivDebugWnd.close();}catch(e){}
}

var theWin = (window.myTop || window);
if (theWin.pagehideHandler)
    theWin.removeEventListener('pagehide', theWin.pagehideHandler);
theWin.pagehideHandler = function(ev) { finish(); }
theWin.addEventListener('pagehide', theWin.pagehideHandler);

function trivFirstPage()
{
    trivExitPage('page2.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page19.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page20.html', true);
}

function trivPrevPage()
{
    trivExitPage('page18.html', true);
}

function trivNextChapter()
{
    trivExitPage('page1275.html', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

pageClick = n;
pageRClick = n;
pageKey = n;


if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var shape1129 = new jsWndShape(); //Rounded Rectangle
	var image1232 = new jsWndImage(); //Clipboard
	var qu1201 = new jsWndMultiResponseQuestion(); //Step 7 App.
	var text1206 = new jsWndText(); //Question Text
	var text1207 = new jsWndText(); //Choice 1 text
	var checkbox1208 = new jsWndFormRadio(); //Choice 1 button
	var text1209 = new jsWndText(); //Choice 2 text
	var checkbox1210 = new jsWndFormRadio(); //Choice 2 button
	var text1211 = new jsWndText(); //Choice 3 text
	var checkbox1212 = new jsWndFormRadio(); //Choice 3 button
	var text1213 = new jsWndText(); //Choice 4 text
	var checkbox1214 = new jsWndFormRadio(); //Choice 4 button
	var text1215 = new jsWndText(); //Choice 5 text
	var checkbox1216 = new jsWndFormRadio(); //Choice 5 button
	var text1217 = new jsWndText(); //Choice 6 text
	var checkbox1218 = new jsWndFormRadio(); //Choice 6 button
	var text1219 = new jsWndText(); //Choice 7 text
	var checkbox1220 = new jsWndFormRadio(); //Choice 7 button
	var text1221 = new jsWndText(); //Choice 8 text
	var checkbox1222 = new jsWndFormRadio(); //Choice 8 button
	var text1223 = new jsWndText(); //Choice 9 text
	var checkbox1224 = new jsWndFormRadio(); //Choice 9 button
	var shape1128 = new jsWndShape(); //Pill
	var text1127 = new jsWndText(); //Text Block 2
	var textbutton1125 = new jsWndTextButton(); //black1_back
	var textbutton1123 = new jsWndTextButton(); //black1_next
	action1201_1 = function(pF)
	{
	trivLogMsg('Action [ on Step 7 App.] fired!', 4)
		trivAlert('action1201_1','Swartz Realty','Correct! You may now select the right arrow to move toe next slide.', pF); 
	};

	action1201_2 = function(pF)
	{
	trivLogMsg('Action [ on Step 7 App.] fired!', 4)
		trivAlert('action1201_2','Swartz Realty','You answered the question incorrectly. Please try again.', pF); 
	};

	qu1201.arChld=[text1206,text1207,checkbox1208,text1209,checkbox1210,text1211,checkbox1212,text1213,checkbox1214,text1215,checkbox1216,text1217,checkbox1218,text1219,checkbox1220,text1221,checkbox1222,text1223,checkbox1224];
	qu1201.type=13;
	qu1201.arChoices=[
		{ btnnm:"checkbox1208", btn:"tobj1208", txt:"tobj1207", img:null },
		{ btnnm:"checkbox1210", btn:"tobj1210", txt:"tobj1209", img:null },
		{ btnnm:"checkbox1212", btn:"tobj1212", txt:"tobj1211", img:null },
		{ btnnm:"checkbox1214", btn:"tobj1214", txt:"tobj1213", img:null },
		{ btnnm:"checkbox1216", btn:"tobj1216", txt:"tobj1215", img:null },
		{ btnnm:"checkbox1218", btn:"tobj1218", txt:"tobj1217", img:null },
		{ btnnm:"checkbox1220", btn:"tobj1220", txt:"tobj1219", img:null },
		{ btnnm:"checkbox1222", btn:"tobj1222", txt:"tobj1221", img:null },
		{ btnnm:"checkbox1224", btn:"tobj1224", txt:"tobj1223", img:null }
		];
	var alertCtr = 0;
	var trivPageId=19; //trivPage.id
	var arWnds = [shape1129,image1232,text1206,text1207,checkbox1208,text1209,checkbox1210,text1211,checkbox1212,text1213,checkbox1214,text1215,checkbox1216,text1217,checkbox1218,text1219,checkbox1220,text1221,checkbox1222,text1223,checkbox1224,shape1128,text1127,textbutton1125,textbutton1123];
	var arAttachObj = [shape1129,image1232,qu1201,text1206,text1207,checkbox1208,text1209,checkbox1210,text1211,checkbox1212,text1213,checkbox1214,text1215,checkbox1216,text1217,checkbox1218,text1219,checkbox1220,text1221,checkbox1222,text1223,checkbox1224,shape1128,text1127,textbutton1125,textbutton1123];
	var arPooledMedia = [];
	var arQuest = [qu1201];

	var trivBtnTracking = new ButtonTrackingObj(365,'Swartz Realty', 0, null);
	trivBtnTracking.title={id:1,v:0,c:[{id:36,v:'normal'},{id:877,v:'normal'},{id:46,v:'normal'},{id:957,v:'normal'},{id:104,v:'normal'},{id:99,v:'normal'},{id:94,v:'normal'},{id:89,v:'normal'},{id:84,v:'normal'},{id:79,v:'normal'},{id:74,v:'normal'},{id:53,v:'normal'},{id:60,v:'normal'},{id:62,v:'normal'},{id:64,v:'normal'},{id:69,v:'normal'},{id:315,v:'normal'},{id:322,v:'normal'},{id:326,v:'normal'},{id:351,v:'normal'},{id:360,v:'normal'},{id:452,v:'normal'},{id:459,v:'normal'},{id:500,v:'normal'},{id:501,v:'normal'},{id:2312,v:'normal'},{id:2330,v:'normal'},{id:2348,v:'normal'},{id:502,v:'normal'},{id:838,v:'normal'},{id:839,v:'normal'},{id:630,v:'normal'},{id:2355,v:'normal'},{id:730,v:'normal'},{id:737,v:'normal'},{id:2353,v:'normal'},{id:2365,v:'normal'},{id:2360,v:'normal'},{id:762,v:'normal'},{id:769,v:'normal'},{id:776,v:'normal'},{id:783,v:'normal'},{id:789,v:'normal'},{id:822,v:'normal'},{id:829,v:'normal'},{id:2427,v:'normal'},{id:2423,v:'normal'},{id:2425,v:'normal'},{id:2419,v:'normal'},{id:969,v:'normal'},{id:976,v:'normal'},{id:2417,v:'normal'},{id:1028,v:'normal'},{id:1038,v:'normal'},{id:1045,v:'normal'},{id:1064,v:'normal'},{id:1071,v:'normal'},{id:1096,v:'normal'},{id:1103,v:'normal'},{id:1114,v:'normal'},{id:1121,v:'normal'},{id:1125,v:'normal'},{id:1123,v:'normal'},{id:2451,v:'normal'},{id:1135,v:'normal'},{id:1133,v:'normal'},{id:2446,v:'normal'},{id:2449,v:'normal'},{id:1297,v:'normal'},{id:1298,v:'normal'},{id:1299,v:'normal'},{id:1300,v:'normal'},{id:1459,v:'normal'},{id:1460,v:'normal'},{id:1480,v:'normal'},{id:1487,v:'normal'},{id:2459,v:'normal'},{id:2457,v:'normal'},{id:2453,v:'normal'},{id:1155,v:'normal'},{id:1153,v:'normal'},{id:2461,v:'normal'},{id:1165,v:'normal'},{id:1163,v:'normal'},{id:2484,v:'normal'},{id:1175,v:'normal'},{id:1173,v:'normal'},{id:1185,v:'normal'},{id:1183,v:'normal'},{id:2526,v:'normal'},{id:1631,v:'normal'},{id:1626,v:'normal'},{id:2532,v:'normal'},{id:2528,v:'normal'},{id:2522,v:'normal'},{id:2540,v:'normal'},{id:2538,v:'normal'},{id:2536,v:'normal'},{id:2534,v:'normal'},{id:2530,v:'normal'},{id:2524,v:'normal'},{id:1717,v:'normal'},{id:1718,v:'normal'},{id:1719,v:'normal'},{id:1720,v:'normal'},{id:2019,v:'normal'},{id:2020,v:'normal'},{id:2035,v:'normal'},{id:2033,v:'normal'},{id:2054,v:'normal'},{id:2061,v:'normal'},{id:886,v:'normal'},{id:2282,v:'normal'},{id:893,v:'normal'},{id:2391,v:'normal'},{id:2397,v:'normal'},{id:2402,v:'normal'},{id:2407,v:'normal'},{id:674,v:'normal'}]};
}


loadIncFiles('page19', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
