<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 7.1.0(274) (https://elblearning.com) -->
<!-- TITLE: (Private) Swartz Realty -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Step 8: Application Q3</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.7.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-titlemgr.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='trivantis-buttontracking.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "FTHBCourse index.html?jmptopg=page1276.html";

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

var trivDebug = 31
var lectoraLogger = new LectoraLogger().enable();
if ( !is.min )
	document.write("Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br/><br/>")

var arrOfVars=[]
var Step_2__Application_Quiz_Score = new Variable( 'Step_2__Application_Quiz_Score', '0', 0, 0, null, null, ''  );
arrOfVars.push(Step_2__Application_Quiz_Score)
var Step_8__Application_Test_Score = new Variable( 'Step_8__Application_Test_Score', '0', 0, 0, null, null, ''  );
arrOfVars.push(Step_8__Application_Test_Score)
var VarQuestion_1336 = new Variable( 'VarQuestion_1336', '', 0, 0, null, null, '', f );
arrOfVars.push(VarQuestion_1336)
var VarQuestion_1411 = new Variable( 'VarQuestion_1411', '', 0, 0, null, null, '', f );
arrOfVars.push(VarQuestion_1411)
var VarQuestion_1431 = new Variable( 'VarQuestion_1431', '', 0, 0, null, null, '', f );
arrOfVars.push(VarQuestion_1431)
var Final_Application_Score = new Variable( 'Final_Application_Score', '0', 0, 0, null, null, ''  );
arrOfVars.push(Final_Application_Score)
var AICC_Score = new Variable( 'AICC_Score', '0', 0, 0, null, null, '', f );
arrOfVars.push(AICC_Score)
var VarElapsedTime = new Variable( 'VarElapsedTime', null, 4, 0, null, null, ''  );
arrOfVars.push(VarElapsedTime)
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, ''  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};

function init_page()
{
	if ( is.min )
	{
		var titleMgr = getTitleMgrHandle()
		if( titleMgr ) {
		  if( !titleMgr.loadTest( '_tobj1268', 'test1268', 'page1276.html' )) {
		    var gotoPage = titleMgr.cancelTest( 'test1268' )
		    if( gotoPage ) trivExitPage( gotoPage, false )
		  }
		}
		trivLogMsg( '---- page1276.html ----' )
		triv$(getDisplayWindow()).scroll(function(e) { onWindowScroll(e); });
		triv$(getDisplayWindow()).resize(function(e) { onWindowScroll(e); });
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		setObjScrollVisibleStates();

		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
bDoProcessTest = false;

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    VarElapsedTime.uDT()
    try{trivDebugWnd.close();}catch(e){}
}

var theWin = (window.myTop || window);
if (theWin.pagehideHandler)
    theWin.removeEventListener('pagehide', theWin.pagehideHandler);
theWin.pagehideHandler = function(ev) { finish(); }
theWin.addEventListener('pagehide', theWin.pagehideHandler);
trivProcessTest=1;

function trivFirstPage()
{
    trivExitPage('page2.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page1276.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page1457.html', true);
}

function trivPrevPage()
{
    trivExitPage('page1327.html', true);
}

function trivNextChapter()
{
    trivExitPage('page1695.html', true);
}

function trivPrevChapter()
{
    trivExitPage('page477.html', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

pageClick = n;
pageRClick = n;
pageKey = n;

answerAllQuestions = function(){ trivAlert( 'f0', 'Swartz Realty','You must answer all of the questions to continue.'); };
function finishTest( score ) {
  var titleMgr = getTitleMgrHandle();
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test1268' );
    if( gotoPage || gotoPage === '') {
      if( score ) afterProcessTest( score, 'Step_8__Application_Test_Score' );
      setTimeout(function(){trivExitPage( 'page1457.html', false );},1000);
    }
    else if( !gotoPage && gotoPage != '' ) {
      setTimeout( "finishTest()", 1000 );
    }
  }
}

var processTestStarted = false;

function processTest(bCheck) {
	if ( processTestStarted ) return;
	try {
		processTestStarted = true;
		if( bCheck )
		{
			if( trivCheckQuestions( null, true ) == 'return' )
				return;
			if( trivActFBCnt != 0 )
			{
				bDoProcessTest = true;
				setTimeout( "checkLeavePage()", 100 )
				return;
			}
		}
		var titleMgr = getTitleMgrHandle();
		if( titleMgr ) {
			if( VarQuestion_1336.f > 0 ) VarQuestion_1336.uDT(); else VarQuestion_1336.getValue();
			if( VarQuestion_1411.f > 0 ) VarQuestion_1411.uDT(); else VarQuestion_1411.getValue();
			if( VarQuestion_1431.f > 0 ) VarQuestion_1431.uDT(); else VarQuestion_1431.getValue();
			var score = -1;
			titleMgr.processTest( 'test1268' );
			trivPageTracking.setRangeStatus(1268, 2)
			trivPageTracking.updateIndicators();
			finishTest( score );
		}
	}
	finally { processTestStarted = false; }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle();
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test1268' );
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false );
  }
}


if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var shape1318 = new jsWndShape(); //Rounded Rectangle
	var textbutton1297 = new jsWndTextButton(); //black1_cancel
	var textbutton1298 = new jsWndTextButton(); //black1_back
	var text1332 = new jsWndText(); //Text Block 2
	var textbutton1300 = new jsWndTextButton(); //black1_ok
	var qu1431 = new jsWndMultiChoiceQuestion(); //Step 8: App Q3
	var text1438 = new jsWndText(); //Question Text
	var text1439 = new jsWndText(); //Choice 1 text
	var radio1440 = new jsWndFormRadio(); //Choice 1 button
	var text1441 = new jsWndText(); //Choice 2 text
	var radio1442 = new jsWndFormRadio(); //Choice 2 button
	var text1443 = new jsWndText(); //Choice 3 text
	var radio1444 = new jsWndFormRadio(); //Choice 3 button
	var text1445 = new jsWndText(); //Choice 4 text
	var radio1446 = new jsWndFormRadio(); //Choice 4 button
	action1431_1 = function(pF)
	{
	trivLogMsg('Action [ on Step 8: App Q3] fired!', 4)
		trivAlert('action1431_1','Swartz Realty','Correct! You have completed the Step 8 application quiz! Select the check mark to progress to the results screen.', pF); 
	};

	action1431_2 = function(pF)
	{
	trivLogMsg('Action [ on Step 8: App Q3] fired!', 4)
		trivAlert('action1431_2','Swartz Realty','You answered the question incorrectly. Please try again.', pF); 
	};

	qu1431.arChld=[text1438,text1439,radio1440,text1441,radio1442,text1443,radio1444,text1445,radio1446];
	qu1431.type=13;
	qu1431.arChoices=[
		{ btnnm:"radio1440", btn:"tobj1440", txt:"tobj1439", img:null },
		{ btnnm:"radio1442", btn:"tobj1442", txt:"tobj1441", img:null },
		{ btnnm:"radio1444", btn:"tobj1444", txt:"tobj1443", img:null },
		{ btnnm:"radio1446", btn:"tobj1446", txt:"tobj1445", img:null }
		];
	var alertCtr = 0;
	var trivPageId=1276; //trivPage.id
	var arWnds = [shape1318,text1332,text1438,text1439,radio1440,text1441,radio1442,text1443,radio1444,text1445,radio1446,textbutton1297,textbutton1298,textbutton1300];
	var arAttachObj = [shape1318,textbutton1297,textbutton1298,text1332,textbutton1300,qu1431,text1438,text1439,radio1440,text1441,radio1442,text1443,radio1444,text1445,radio1446];
	var arPooledMedia = [];
	var arQuest = [qu1431];

	var trivBtnTracking = new ButtonTrackingObj(365,'Swartz Realty', 0, null);
	trivBtnTracking.title={id:1,v:0,c:[{id:36,v:'normal'},{id:877,v:'normal'},{id:46,v:'normal'},{id:957,v:'normal'},{id:104,v:'normal'},{id:99,v:'normal'},{id:94,v:'normal'},{id:89,v:'normal'},{id:84,v:'normal'},{id:79,v:'normal'},{id:74,v:'normal'},{id:53,v:'normal'},{id:60,v:'normal'},{id:62,v:'normal'},{id:64,v:'normal'},{id:69,v:'normal'},{id:315,v:'normal'},{id:322,v:'normal'},{id:326,v:'normal'},{id:351,v:'normal'},{id:360,v:'normal'},{id:452,v:'normal'},{id:459,v:'normal'},{id:500,v:'normal'},{id:501,v:'normal'},{id:2312,v:'normal'},{id:2330,v:'normal'},{id:2348,v:'normal'},{id:502,v:'normal'},{id:838,v:'normal'},{id:839,v:'normal'},{id:630,v:'normal'},{id:2355,v:'normal'},{id:730,v:'normal'},{id:737,v:'normal'},{id:2353,v:'normal'},{id:2365,v:'normal'},{id:2360,v:'normal'},{id:762,v:'normal'},{id:769,v:'normal'},{id:776,v:'normal'},{id:783,v:'normal'},{id:789,v:'normal'},{id:822,v:'normal'},{id:829,v:'normal'},{id:2427,v:'normal'},{id:2423,v:'normal'},{id:2425,v:'normal'},{id:2419,v:'normal'},{id:969,v:'normal'},{id:976,v:'normal'},{id:2417,v:'normal'},{id:1028,v:'normal'},{id:1038,v:'normal'},{id:1045,v:'normal'},{id:1064,v:'normal'},{id:1071,v:'normal'},{id:1096,v:'normal'},{id:1103,v:'normal'},{id:1114,v:'normal'},{id:1121,v:'normal'},{id:1125,v:'normal'},{id:1123,v:'normal'},{id:2451,v:'normal'},{id:1135,v:'normal'},{id:1133,v:'normal'},{id:2446,v:'normal'},{id:2449,v:'normal'},{id:1297,v:'normal'},{id:1298,v:'normal'},{id:1299,v:'normal'},{id:1300,v:'normal'},{id:1459,v:'normal'},{id:1460,v:'normal'},{id:1480,v:'normal'},{id:1487,v:'normal'},{id:2459,v:'normal'},{id:2457,v:'normal'},{id:2453,v:'normal'},{id:1155,v:'normal'},{id:1153,v:'normal'},{id:2461,v:'normal'},{id:1165,v:'normal'},{id:1163,v:'normal'},{id:2484,v:'normal'},{id:1175,v:'normal'},{id:1173,v:'normal'},{id:1185,v:'normal'},{id:1183,v:'normal'},{id:2526,v:'normal'},{id:1631,v:'normal'},{id:1626,v:'normal'},{id:2532,v:'normal'},{id:2528,v:'normal'},{id:2522,v:'normal'},{id:2540,v:'normal'},{id:2538,v:'normal'},{id:2536,v:'normal'},{id:2534,v:'normal'},{id:2530,v:'normal'},{id:2524,v:'normal'},{id:1717,v:'normal'},{id:1718,v:'normal'},{id:1719,v:'normal'},{id:1720,v:'normal'},{id:2019,v:'normal'},{id:2020,v:'normal'},{id:2035,v:'normal'},{id:2033,v:'normal'},{id:2054,v:'normal'},{id:2061,v:'normal'},{id:886,v:'normal'},{id:2282,v:'normal'},{id:893,v:'normal'},{id:2391,v:'normal'},{id:2397,v:'normal'},{id:2402,v:'normal'},{id:2407,v:'normal'},{id:674,v:'normal'}]};
}


loadIncFiles('page1276', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
