<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 7.1.0(274) (https://elblearning.com) -->
<!-- TITLE: (Private) Swartz Realty -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Final App: Q1</TITLE>

<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.7.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='trivantis-buttontracking.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 
if(findOPAWindow()==n && !isNewWinPopup()) location.href = "FTHBCourse index.html?jmptopg=page1695.html";

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

var trivDebug = 31
var lectoraLogger = new LectoraLogger().enable();
if ( !is.min )
	document.write("Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br/><br/>")

var arrOfVars=[]
var VarQuestion_1747 = new Variable( 'VarQuestion_1747', '', 0, 0, null, null, '', f );
arrOfVars.push(VarQuestion_1747)
var VarElapsedTime = new Variable( 'VarElapsedTime', null, 4, 0, null, null, ''  );
arrOfVars.push(VarElapsedTime)
var VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, ''  );
VarPageInChapter.set( '1' );
arrOfVars.push(VarPageInChapter)
var VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, ''  );
VarPagesInChapter.set( '11' );
arrOfVars.push(VarPagesInChapter)
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, ''  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};

function init_page()
{
	if ( is.min )
	{
		trivLogMsg( '---- page1695.html ----' )
		triv$(getDisplayWindow()).scroll(function(e) { onWindowScroll(e); });
		triv$(getDisplayWindow()).resize(function(e) { onWindowScroll(e); });
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		qu1747.randomize();

		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		setObjScrollVisibleStates();

		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    VarElapsedTime.uDT()
    try{trivDebugWnd.close();}catch(e){}
}

var theWin = (window.myTop || window);
if (theWin.pagehideHandler)
    theWin.removeEventListener('pagehide', theWin.pagehideHandler);
theWin.pagehideHandler = function(ev) { finish(); }
theWin.addEventListener('pagehide', theWin.pagehideHandler);

function trivFirstPage()
{
    trivExitPage('page2.html', true);
}

function trivCurrentPage()
{
    trivExitPage('page1695.html#top', true);
}

function trivNextPage()
{
    trivExitPage('page1738.html', true);
}

function trivPrevPage()
{
    trivExitPage('page26.html', true);
}

function trivNextChapter()
{
    trivExitPage('', true);
}

function trivPrevChapter()
{
    trivExitPage('page1275.html', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

pageClick = n;
pageRClick = n;
pageKey = n;

answerAllQuestions = function(){ trivAlert( 'f0', 'Swartz Realty','You must answer all of the questions to continue.'); };
function cancelTest() {
    trivExitPage( 'page1695.html#top', false );
}


if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var text1689 = new jsWndText(); //Page Count
	var textbutton1717 = new jsWndTextButton(); //black1_cancel
	var textbutton1719 = new jsWndTextButton(); //black1_next
	var shape1775 = new jsWndShape(); //Rounded Rectangle
	var text1779 = new jsWndText(); //Text Block 2
	var qu1747 = new jsWndOrdinalQuestion(); //Final App: Q1
	var text1754 = new jsWndText(); //Question Text
	var text1755 = new jsWndText(); //Choice 1 text
	var combo1756 = new jsWndFormList(); //Rankable Item 1 list
	var text1757 = new jsWndText(); //Choice 2 text
	var combo1758 = new jsWndFormList(); //Rankable Item 2 list
	var text1759 = new jsWndText(); //Choice 3 text
	var combo1760 = new jsWndFormList(); //Rankable Item 3 list
	var text1761 = new jsWndText(); //Choice 4 text
	var combo1762 = new jsWndFormList(); //Rankable Item 4 list
	var text1763 = new jsWndText(); //Choice 5 text
	var combo1764 = new jsWndFormList(); //Rankable Item 5 list
	var text1765 = new jsWndText(); //Choice 6 text
	var combo1766 = new jsWndFormList(); //Rankable Item 6 list
	var text1767 = new jsWndText(); //Choice 7 text
	var combo1768 = new jsWndFormList(); //Rankable Item 7 list
	var text1769 = new jsWndText(); //Choice 8 text
	var combo1770 = new jsWndFormList(); //Rankable Item 8 list
	var text1771 = new jsWndText(); //Choice 9 text
	var combo1772 = new jsWndFormList(); //Rankable Item 9 list
	var text1773 = new jsWndText(); //Choice 10 text
	var combo1774 = new jsWndFormList(); //Rankable Item 10 list
	action1747_1 = function(pF)
	{
	trivLogMsg('Action [ on Final App: Q1] fired!', 4)
		trivAlert('action1747_1','Swartz Realty','Correct! You may progress to the next slide.', pF); 
	};

	action1747_2 = function(pF)
	{
	trivLogMsg('Action [ on Final App: Q1] fired!', 4)
		trivAlert('action1747_2','Swartz Realty','You answered the question incorrectly. Please try again before progressing to the next slide.', pF); 
	};

	qu1747.arChld=[text1754,text1755,combo1756,text1757,combo1758,text1759,combo1760,text1761,combo1762,text1763,combo1764,text1765,combo1766,text1767,combo1768,text1769,combo1770,text1771,combo1772,text1773,combo1774];
	qu1747.type=13;
	qu1747.arChoices=[
		{ btnnm:"combo1756", btn:"tobj1756", txt:"tobj1755", img:null, val:"\u0046\u0069\u006E\u0064\u0020\u0074\u0068\u0065\u0020\u0072\u0069\u0067\u0068\u0074\u0020\u0072\u0065\u0061\u006C\u0020\u0065\u0073\u0074\u0061\u0074\u0065\u0020\u0061\u0067\u0065\u006E\u0074" },
		{ btnnm:"combo1758", btn:"tobj1758", txt:"tobj1757", img:null, val:"\u0050\u0072\u0065\u0070\u0061\u0072\u0065\u0020\u0066\u0069\u006E\u0061\u006E\u0063\u0065\u0073" },
		{ btnnm:"combo1760", btn:"tobj1760", txt:"tobj1759", img:null, val:"\u0047\u0065\u0074\u0020\u0070\u0072\u0065\u002D\u0061\u0070\u0070\u0072\u006F\u0076\u0065\u0064" },
		{ btnnm:"combo1762", btn:"tobj1762", txt:"tobj1761", img:null, val:"\u0053\u0074\u0061\u0072\u0074\u0020\u0068\u006F\u006D\u0065\u0020\u0073\u0068\u006F\u0070\u0070\u0069\u006E\u0067" },
		{ btnnm:"combo1764", btn:"tobj1764", txt:"tobj1763", img:null, val:"\u004D\u0061\u006B\u0065\u0020\u0061\u006E\u0020\u006F\u0066\u0066\u0065\u0072" },
		{ btnnm:"combo1766", btn:"tobj1766", txt:"tobj1765", img:null, val:"\u004F\u0072\u0064\u0065\u0072\u0020\u0069\u006E\u0073\u0070\u0065\u0063\u0074\u0069\u006F\u006E" },
		{ btnnm:"combo1768", btn:"tobj1768", txt:"tobj1767", img:null, val:"\u0043\u006F\u006D\u0070\u006C\u0065\u0074\u0065\u0020\u006D\u006F\u0072\u0074\u0067\u0061\u0067\u0065\u0020\u0061\u0070\u0070\u006C\u0069\u0063\u0061\u0074\u0069\u006F\u006E" },
		{ btnnm:"combo1770", btn:"tobj1770", txt:"tobj1769", img:null, val:"\u0054\u0069\u0065\u0020\u0075\u0070\u0020\u006C\u006F\u006F\u0073\u0065\u0020\u0065\u006E\u0064\u0073" },
		{ btnnm:"combo1772", btn:"tobj1772", txt:"tobj1771", img:null, val:"\u0053\u0063\u0068\u0065\u0064\u0075\u006C\u0065\u0020\u0074\u006F\u0020\u006D\u006F\u0076\u0065" },
		{ btnnm:"combo1774", btn:"tobj1774", txt:"tobj1773", img:null, val:"\u0043\u006C\u006F\u0073\u0069\u006E\u0067\u0020\u0064\u0061\u0079" }
		];
	var alertCtr = 0;
	var trivPageId=1695; //trivPage.id
	var arWnds = [text1689,shape1775,text1779,text1754,text1755,combo1756,text1757,combo1758,text1759,combo1760,text1761,combo1762,text1763,combo1764,text1765,combo1766,text1767,combo1768,text1769,combo1770,text1771,combo1772,text1773,combo1774,textbutton1717,textbutton1719];
	var arAttachObj = [text1689,textbutton1717,textbutton1719,shape1775,text1779,qu1747,text1754,text1755,combo1756,text1757,combo1758,text1759,combo1760,text1761,combo1762,text1763,combo1764,text1765,combo1766,text1767,combo1768,text1769,combo1770,text1771,combo1772,text1773,combo1774];
	var arPooledMedia = [];
	var arQuest = [qu1747];

	var trivBtnTracking = new ButtonTrackingObj(365,'Swartz Realty', 0, null);
	trivBtnTracking.title={id:1,v:0,c:[{id:36,v:'normal'},{id:877,v:'normal'},{id:46,v:'normal'},{id:957,v:'normal'},{id:104,v:'normal'},{id:99,v:'normal'},{id:94,v:'normal'},{id:89,v:'normal'},{id:84,v:'normal'},{id:79,v:'normal'},{id:74,v:'normal'},{id:53,v:'normal'},{id:60,v:'normal'},{id:62,v:'normal'},{id:64,v:'normal'},{id:69,v:'normal'},{id:315,v:'normal'},{id:322,v:'normal'},{id:326,v:'normal'},{id:351,v:'normal'},{id:360,v:'normal'},{id:452,v:'normal'},{id:459,v:'normal'},{id:500,v:'normal'},{id:501,v:'normal'},{id:2312,v:'normal'},{id:2330,v:'normal'},{id:2348,v:'normal'},{id:502,v:'normal'},{id:838,v:'normal'},{id:839,v:'normal'},{id:630,v:'normal'},{id:2355,v:'normal'},{id:730,v:'normal'},{id:737,v:'normal'},{id:2353,v:'normal'},{id:2365,v:'normal'},{id:2360,v:'normal'},{id:762,v:'normal'},{id:769,v:'normal'},{id:776,v:'normal'},{id:783,v:'normal'},{id:789,v:'normal'},{id:822,v:'normal'},{id:829,v:'normal'},{id:2427,v:'normal'},{id:2423,v:'normal'},{id:2425,v:'normal'},{id:2419,v:'normal'},{id:969,v:'normal'},{id:976,v:'normal'},{id:2417,v:'normal'},{id:1028,v:'normal'},{id:1038,v:'normal'},{id:1045,v:'normal'},{id:1064,v:'normal'},{id:1071,v:'normal'},{id:1096,v:'normal'},{id:1103,v:'normal'},{id:1114,v:'normal'},{id:1121,v:'normal'},{id:1125,v:'normal'},{id:1123,v:'normal'},{id:2451,v:'normal'},{id:1135,v:'normal'},{id:1133,v:'normal'},{id:2446,v:'normal'},{id:2449,v:'normal'},{id:1297,v:'normal'},{id:1298,v:'normal'},{id:1299,v:'normal'},{id:1300,v:'normal'},{id:1459,v:'normal'},{id:1460,v:'normal'},{id:1480,v:'normal'},{id:1487,v:'normal'},{id:2459,v:'normal'},{id:2457,v:'normal'},{id:2453,v:'normal'},{id:1155,v:'normal'},{id:1153,v:'normal'},{id:2461,v:'normal'},{id:1165,v:'normal'},{id:1163,v:'normal'},{id:2484,v:'normal'},{id:1175,v:'normal'},{id:1173,v:'normal'},{id:1185,v:'normal'},{id:1183,v:'normal'},{id:2526,v:'normal'},{id:1631,v:'normal'},{id:1626,v:'normal'},{id:2532,v:'normal'},{id:2528,v:'normal'},{id:2522,v:'normal'},{id:2540,v:'normal'},{id:2538,v:'normal'},{id:2536,v:'normal'},{id:2534,v:'normal'},{id:2530,v:'normal'},{id:2524,v:'normal'},{id:1717,v:'normal'},{id:1718,v:'normal'},{id:1719,v:'normal'},{id:1720,v:'normal'},{id:2019,v:'normal'},{id:2020,v:'normal'},{id:2035,v:'normal'},{id:2033,v:'normal'},{id:2054,v:'normal'},{id:2061,v:'normal'},{id:886,v:'normal'},{id:2282,v:'normal'},{id:893,v:'normal'},{id:2391,v:'normal'},{id:2397,v:'normal'},{id:2402,v:'normal'},{id:2407,v:'normal'},{id:674,v:'normal'}]};
}


loadIncFiles('page1695', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="" ></div>
<div id="anchorFront"  class="" ></div>
</body>
</html>
