<!DOCTYPE html>

<html>
<head>
<title>Lectora Debug</title>

<script type="text/javascript" src="trivantis-utils.js"></script>
<script type="text/javascript" src="trivantis.js"></script>
<script type="text/javascript" src="trivantis-cookie.js"></script>
<script type="text/javascript" src="trivantis-strings.js"></script>
<style>
	html, body
	{
		height: 100%;
		margin: 0;
		padding: 0;
	}
	table
	{
		width: 100%;
		height: 100%;
		border-collapse: collapse;
	}
	th
	{
		height: 25px;
		background-color: lightgray;
		border-bottom: 1px solid #a0a0a0;
		text-align: left;
		padding: 8px;
	}
	td
	{
		padding: 0;
		vertical-align: top;
	}
	.content
	{
		height: 100%;
		overflow: auto;
		padding: 10px;
		box-sizing: border-box;
		font-family:"lucida console", "Trebuchet MS";
		font-size: 10pt;
		line-height: 1.15;
	}
</style>
<script type="text/javascript">

	onload = init

	window.addEventListener('pagehide', finish, t); // LO-8435 - replace unload with pagehide - onunload = finish

	function init()
	{
		// objDebug = new ObjLayer( 'debugDIV' )
		// objDebug.show();

		if ( opener && !opener.closed && opener.location )
		{
			var topWnd = findTrivLogMsg(opener, false);

			if ( topWnd )
			{
				topWnd.trivAddMsgFunc = addMsg;
				if ( topWnd.trivLogMsg ) topWnd.trivLogMsg();
				topWnd.opening = 0;
			}
		}
	}

	function finish()
	{
		if ( opener && !opener.closed && opener.location )
		{
			var topWnd = findTrivLogMsg(opener);
			topWnd.trivAddMsgFunc = null;
		}

		if ( window.trivVarWnd )
		{
			window.trivVarWnd.close();
			window.trivVarWnd = 0;
		}
	}

	function doPrint()
	{
		var prntWnd = window.open('', trivstrPrint, 'height=400,width=500,resizable=yes,scrollbars,toolbar,menubar');

		if ( !prntWnd )
		{
			alert(trivstrPopBlock);
			return;
		}

		var doc = prntWnd.document;

		doc.write(
			'<html><head><title></title>'+
			'<style>body {line-height:1;} p{line-height:1;margin:0px}</style>'+
			'</head><body onload="window.print()">'+
			currMsg+
			'</body></html>');

		doc.close();
	}

	function doClear()
	{
		currMsg = ''
		document.getElementById('debugDiv').innerHTML = '';
		return false;
	}

	var currMsg = ''

	function addMsg( msg )
	{
		if ( currMsg || msg )
		{
			if ( currMsg.length ) currMsg += '<br />';

			currMsg += msg;

			// appending <br> doesn't work in FF
			// document.getElementById('debugDiv').appendChild(document.createElement('br'));
			// document.getElementById('debugDiv').appendChild(document.createTextNode(msg));

			document.getElementById('debugDiv').innerHTML = currMsg;

			if ( !window.scrollDownTimer )
			{
				window.scrollDownTimer = setTimeout(function()
				{
					try
					{
						document.getElementById('debugDiv').scrollTop = document.getElementById('debugDiv').scrollHeight;
					}
					catch ( e ) {} // might happen after closing the dialog.

					window.scrollDownTimer = n;
				}, 100);
			}
		}
	}

	function doVariables()
	{
		trivVarWnd = window.open('trivantisvar.html', 'TrivantisVar', 'width=500,height=400,menubar=0,scrollbars=1,toolbar=0,status=0;location=0');
		if ( opener ) opener.trivVarWnd = trivVarWnd;
	}

</script>
</head>
<body>
	<table>
		<tr>
			<th>
				<div id="headerDiv">
					<center>
						<form name="debugform" id="debugform" onSubmit="return doSubmit();">
							<script>
								document.write('<input type="button" style="margin-right:18px;" name="Clear" value="' + trivstrClear + '" + onclick=doClear()>');
								document.write('<input type="button" style="margin-right:18px;" name="Print" value="' + trivstrPrint + '" onclick=doPrint()>');
								document.write('<input type="button" style="margin-right:18px;" name="Variables" value="' + trivstrVariables + '" onclick=doVariables()>');
							</script>
						</form>
					</center>
				</div>
			</th>
		</tr>
		<tr>
			<td>
				<div id="debugDiv" class="content">
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
